<UserControl x:Class="WgServerforWindows.Controls.PrerequisiteItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:models="clr-namespace:WgServerforWindows.Models"
             xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
             xmlns:controls="clr-namespace:WgServerforWindows.Controls"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type={x:Type models:PrerequisiteItem}}" d:DesignWidth="800"
             x:Name="This">
    <Grid>
        <!-- Main Content Card -->
        <Border Visibility="{c:Binding !HasChildren, FalseToVisibility=Collapsed}">
            <Border.Style>
                <Style TargetType="Border" BasedOn="{StaticResource ModernCardStyle}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsChild, ElementName=This}" Value="True">
                            <Setter Property="Margin" Value="20,5,20,5"/>
                            <Setter Property="Background" Value="#FAFAFA"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsChild, ElementName=This}" Value="False">
                            <Setter Property="Margin" Value="10,5,10,5"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>

            <Grid Margin="15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!-- Icon Column -->
                <Grid Grid.Column="0" Visibility="{c:Binding HasIcon, FalseToVisibility=Collapsed}" VerticalAlignment="Center" Margin="0,0,15,0">
                    <Border Width="50" Height="50" CornerRadius="25" BorderThickness="2" Background="White">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="BorderBrush" Value="#DDDDDD"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Fulfilled}" Value="True">
                                        <Setter Property="BorderBrush" Value="{StaticResource SuccessBrush}"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Fulfilled}" Value="False">
                                        <Setter Property="BorderBrush" Value="{StaticResource ErrorBrush}"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsInformational}" Value="True">
                                        <Setter Property="BorderBrush" Value="{StaticResource InfoBrush}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <Grid>
                            <Image Height="24" Source="/Images/checked.png" Visibility="{c:Binding Fulfilled, FalseToVisibility=Collapsed}"/>
                            <Image Height="24" Source="/Images/cancel.png" Visibility="{c:Binding '!Fulfilled', FalseToVisibility=Collapsed}"/>
                            <Image Height="24" Source="/Images/info.png" Visibility="{c:Binding IsInformational, FalseToVisibility=Collapsed}"/>
                        </Grid>
                    </Border>
                </Grid>

                <!-- Text Column -->
                <Grid Grid.Column="1" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="{Binding Title}" Style="{StaticResource HeaderTextStyle}"
                           ToolTip="{Binding Title}" TextTrimming="CharacterEllipsis"/>

                    <TextBlock Grid.Row="1" Text="{Binding SuccessMessage}" Style="{StaticResource SubHeaderTextStyle}"
                           ToolTip="{Binding SuccessMessage}"
                           Visibility="{c:Binding 'Fulfilled or IsInformational', FalseToVisibility=Collapsed}" Margin="0,5,0,0"/>
                    <TextBlock Grid.Row="1" Text="{Binding ErrorMessage}" Style="{StaticResource SubHeaderTextStyle}" Foreground="{StaticResource ErrorBrush}"
                           ToolTip="{Binding ErrorMessage}"
                           Visibility="{c:Binding '!Fulfilled and !IsInformational', FalseToVisibility=Collapsed}" Margin="0,5,0,0"/>
                </Grid>

                <!-- Buttons Column -->
                <Grid Grid.Column="2" Visibility="{c:Binding '!HasSubCommands'}" VerticalAlignment="Center" Margin="15,0,0,0">
                    <Button Content="{Binding ResolveText}" 
                        Command="{Binding Commands.ResolveCommand}"
                        Visibility="{c:Binding '!Fulfilled', FalseToVisibility=Collapsed}"
                        IsEnabled="{Binding CanResolve}"
                        Style="{StaticResource ModernButtonStyle}"/>
                    <Button Content="{Binding ConfigureText}" 
                        Command="{Binding Commands.ConfigureCommand}"
                        Visibility="{c:Binding 'Fulfilled', FalseToVisibility=Collapsed}"
                        IsEnabled="{Binding CanConfigure}"
                        Style="{StaticResource ModernButtonStyle}"/>
                </Grid>

                <!-- SplitButtons -->
                <Grid Grid.Column="2" Visibility="{c:Binding 'HasSubCommands'}" VerticalAlignment="Center" Margin="15,0,0,0">
                    <xctk:SplitButton x:Name="SplitButtonNotFulfilled" Height="32" Padding="10,5" Margin="5" VerticalAlignment="Center"
                        Content="{Binding ResolveText}" 
                        Command="{Binding Commands.ResolveCommand}"
                        Visibility="{c:Binding '!Fulfilled', FalseToVisibility=Collapsed}"
                        Background="{StaticResource PrimaryBrush}"
                        Foreground="White">
                        <xctk:SplitButton.DropDownContent>
                            <ItemsControl ItemsSource="{Binding SubCommands}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Button Padding="5"
                                                    Content="{Binding ResolveText}"
                                                    HorizontalContentAlignment="Left"
                                                    Command="{Binding Commands.ResolveCommand}"
                                                    Visibility="{c:Binding '!Fulfilled'}"
                                                    IsEnabled="{Binding CanResolve}"
                                                    ToolTip="{Binding ErrorMessage}"/>
                                            <Button Padding="5"
                                                    Content="{Binding ConfigureText}" 
                                                    HorizontalContentAlignment="Left"
                                                    Command="{Binding Commands.ConfigureCommand}"
                                                    Visibility="{c:Binding 'Fulfilled'}"
                                                    IsEnabled="{Binding CanConfigure}"
                                                    ToolTip="{Binding SuccessMessage}"/>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </xctk:SplitButton.DropDownContent>
                    </xctk:SplitButton>
                    <xctk:SplitButton x:Name="SplitButtonFulfilled" Height="32" Padding="10,5" Margin="5" VerticalAlignment="Center"
                        Content="{Binding ConfigureText}" 
                        Command="{Binding Commands.ConfigureCommand}"
                        Visibility="{c:Binding 'Fulfilled', FalseToVisibility=Collapsed}"
                        Background="{StaticResource PrimaryBrush}"
                        Foreground="White">
                        <xctk:SplitButton.DropDownContent>
                            <ItemsControl ItemsSource="{Binding SubCommands}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Button Padding="5"
                                                    Content="{Binding ResolveText}"
                                                    HorizontalContentAlignment="Left"
                                                    Command="{Binding Commands.ResolveCommand}"
                                                    Visibility="{c:Binding '!Fulfilled'}"
                                                    IsEnabled="{Binding CanResolve}"
                                                    ToolTip="{Binding ErrorMessage}"/>
                                            <Button Padding="5"
                                                    Content="{Binding ConfigureText}"
                                                    HorizontalContentAlignment="Left"
                                                    Command="{Binding Commands.ConfigureCommand}"
                                                    Visibility="{c:Binding 'Fulfilled'}"
                                                    IsEnabled="{Binding CanConfigure}"
                                                    ToolTip="{Binding SuccessMessage}"/>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </xctk:SplitButton.DropDownContent>
                    </xctk:SplitButton>
                </Grid>
            </Grid>
        </Border>

        <TabControl Visibility="{c:Binding HasChildren, FalseToVisibility=Collapsed}" ItemsSource="{Binding ChildrenByCategory}" SelectedIndex="{Binding SelectedChildIndex}" Margin="10,5,10,5">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Key}"/>
                </DataTemplate>
            </TabControl.ItemTemplate>

            <TabControl.ContentTemplate>
                <DataTemplate>
                    <ItemsControl ItemsSource="{Binding}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <controls:PrerequisiteItemControl IsChild="true"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Grid>
</UserControl>
